{
  "name": "rigma",
  "version": "1.0.0",
  "description": "rigma",
  "author": "Tom Ahawk",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "nuxt generate && vercel --prod && vercel alias rigma.vercel.app rigma.now.sh"
  },
  "dependencies": {
    "@chenfengyuan/vue-number-input": "^1.2.1",
    "@nuxtjs/device": "^1.2.7",
    "@nuxtjs/proxy": "^1.3.3",
    "@nuxtjs/svg-sprite": "^0.4.10",
    "@toast-ui/vue-editor": "^2.4.0",
    "global": "^4.4.0",
    "gsap": "3.0.2",
    "https": "^1.0.0",
    "locomotive-scroll": "3.3.11",
    "node-sass": "^4.14.1",
    "now": "^18.0.0",
    "nuxt": "^2.0.0",
    "nuxt-lazy-load": "^1.2.2",
    "nuxt-mq": "^2.0.2",
    "nuxt-sass-resources-loader": "^2.0.5",
    "nuxt-user-agent": "^1.2.2",
    "nuxt-vue-select": "^0.1.4",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "sass": "^1.26.3",
    "sass-loader": "^10.0.2",
    "scrollbooster": "^3.0.2",
    "swiper": "^5.3.7",
    "vercel": "^21.0.1",
    "vue": "^2.6.11",
    "vue-awesome-swiper": "^4.1.1",
    "vue-js-modal": "^2.0.0-rc.6",
    "vue-lazyload": "^1.3.3",
    "vue-swatches": "^2.1.0"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0"
  }
}
